observe;            {OBSERVE}
belief;             {BELIEF}
desire;             {DESIRE}
%predict;            {PREDICT}
%assume;             {ASSUME}
%deviation;          {DEVIATION}
%sensitivity;        {SENS}



erl;	REAL
v2;		REAL

% DOMAIN MODEL
anxiety;            REAL
anxiety_regulation; REAL
sitfac;             REAL
hr;                 REAL
hr_var;							REAL
breathing_f;        REAL
ps;       					REAL
performance;        REAL
br_intensity;  			REAL
dispos_br_i;				REAL
used_chest_range;   REAL
chest_c;            REAL
mind;								{POS}
relative_c;					REAL
phase_shift;				REAL
starting_dir;       {POS}

% ANALYSIS MODEL
hr_pos;             BOOLEAN
original_hr;				REAL


%d_chest_c;          BOOLEAN
%avg_d_chest_c;      REAL



d_hr;								REAL
d_bf;								REAL
stable_bf;          BOOLEAN
stable_hr;          BOOLEAN
assessment;					BOOLEAN




cycle_time;						REAL
support;							{POS}


% PARAMETER ADAPTION MODEL
adaption_1;           BOOLEAN
adaption_2;           BOOLEAN


%chest_pos;            {POS}
%chest_change;         BOOLEAN
%breathing_acc;	      REAL
%	%acceleration of the breathing f
%	%(thus the amount the breathing f increases)
%breathing_pattern;  {PATTERN}






% Graphs
% ANALYSIS
graph_bel_hr;							REAL
graph_bel_starting_dir;		{POS}
graph_bel_breathing_f;    REAL
graph_breathing_f_error;  REAL
graph_bel_used_chest_range; REAL
%graph_d_hr;								REAL
%graph_d_bf;								REAL
graph_stable_bf;          BOOLEAN
graph_stable_hr;          BOOLEAN
graph_bel_prev_ps;				REAL
graph_original_hr;				REAL
graph_bel_anxiety;				REAL


% SUPPORT
graph_des_breathing_f;		REAL
graph_des_starting_dir;		{POS}
graph_breathing_f_diff;		REAL
graph_bel_phi;								REAL


%analysis - beliefs
%graph_bel_chest_pos;          {POS}
%graph_bel_chest_change;       BOOLEAN
%graph_bel_breathing_acc;      REAL
%graph_bel_breathing_pattern;  {PATTERN}


%lightvalue;                 REAL
%light;                      SWITCH
