erl;	REAL
v2;		REAL

anxiety;        REAL
anxiety_regulation; REAL
sitfac;         REAL
hr;             REAL
breathing_f;    REAL
physical_state; REAL
performance;    REAL
chest_c;        REAL

used_chest_range; REAL
chest_speed;    REAL
breathing_intensity;  REAL
chest_pos2;      {POS}
chest_c2;       REAL
chest_c3;       REAL
chest_c4;       REAL
phase_shift;    REAL
prev_phase_shift; REAL


chest_pos_phi;      REAL
  % = position of the cycle
x1;             REAL

starting_dir;   {POS}

chest_pos;      {POS}
chest_trans;    BOOLEAN
      %chest_pos transition
      %naam veranderen naar chest_change?

breathing_acc;	REAL
	%acceleration of the breathing f
	%(thus the amount the breathing f increases)
breathing_pattern;  {PATTERN}




observe;            {OBSERVE}
belief;             {BELIEF}
desire;             {DESIRE}
predict;            {PREDICT}
assume;             {ASSUME}
deviation;          {DEVIATION}
sensitivity;        {SENS}

% graphs
graph_bel_chest_pos;    REAL
graph_bel_chest_trans;  BOOLEAN
graph_bel_breathing_f;  REAL
graph_breathing_f_error;  REAL
graph_bel_breathing_acc;  REAL
graph_bel_breathing_pattern;  {PATTERN}

%lightvalue;                 REAL
%light;                      SWITCH
