erl;	REAL
v2;		REAL


anxiety;        REAL


sitfac;         REAL
%disfac;         REAL

hr;             REAL
breathing_f;    REAL
physical_state; REAL
performance;    REAL

chest_c;        REAL
chest_pos;      {POS}
chest_trans;    BOOLEAN
      %chest_pos transition

%breathing_abnormality_factor; REAL
  %


observe;            {OBSERVE}
belief;             {BELIEF}
desire;             {DESIRE}
predict;            {PREDICT}
assume;             {ASSUME}
deviation;          {DEVIATION}
sensitivity;        {SENS}

% graphs
graph_bel_chest_pos;    REAL
graph_bel_chest_trans;  BOOLEAN
graph_bel_breathing_f;  REAL
graph_breathing_f_error;  REAL


%lightvalue;                 REAL
%light;                      SWITCH
