erl;	REAL
v2;		REAL


anxiety;        REAL


sitfac;         REAL
%disfac;         REAL

hr;             REAL
breathing_f;    REAL
physical_state; REAL
performance;    REAL

chest_c;        REAL
chest_pos;      {POS}




observe;            {OBSERVE}
belief;             {BELIEF}
desire;             {DESIRE}
predict;            {PREDICT}
assume;             {ASSUME}
deviation;          {DEVIATION}
sensitivity;        {SENS}

graph_belief_chest_pos; REAL




%lightvalue;                 REAL
%light;                      SWITCH
