% hr              hr  in bpm
% breathing f     f   in Hz (sˆ-1)
% physical_state  factor for increase in hr

%sitfac{10};             [10:100]
  %bij [5:Inf] geeft hij alsnog een dubbele lijn

% breathing_intensity   higher intensity means that subject is breathing 'fully'



default (

  sitfac{0};             [1:10]
  sitfac{0};             [11:200]
  %sitfac{10};             [41:200]

  anxiety{0};             [1]
  hr{100};                [1]
  physical_state{1.1};   	[1:Inf]
  breathing_f{0.1};       [1]
  chest_phi{0};       [1]
  chest_c{60};            [1]
  breathing_intensity{0.99};  [1:Inf]
  chest_pos{2 rest};   	  [1:2]

  %chest_trans{0};   	    [1]
  %chest_trans_array{10};  [1]

  % beliefs
  belief{chest_c{10}};        [1]
  belief{chest_pos{2 rest}};  [1]
  belief{chest_trans{true}};  [1]
    %needs to be defined because (t+2) is used
  belief{breathing_f{10}};    [1]
  %belief{breathing_acc{10}};    [1]

  %graph_breathing_f_error{0}; [1:Inf]

  %v2{10};                 [1:Inf]
  %lightvalue{rtinput_lightsensor}; [1:Inf]
)
