% Note that scenarios are independent from 'real' simulated time (dt)

% hr              hr  in bpm
% breathing f     f   in Hz (sˆ-1)
% physical_state  ps  factor for increase in hr

%sitfac{10};             [10:100]
  %bij [5:Inf] geeft hij alsnog een dubbele lijn

% breathing_intensity   higher intensity means that subject is breathing deeper



default (
  % start with increase in ps
  % later, increase the situational factors
  sitfac{01};             [1:30]
  sitfac{10};             [31:40]
  sitfac{50};             [41:90]
  sitfac{90};             [91:150]
  sitfac{50};             [151:300]

  ps{01};   	            [1:10]
  ps{5};   	              [11:30]
  ps{01};   	            [31:300]

  anxiety{0};             [1]
  hr{90};                 [1]
  breathing_f{0.1};       [1]
  used_chest_range{20};   [1]
  chest_c{65};            [1]
  prev_relative_c{0};     [1]

  %breathing_intensity{0.99};  [1:Inf]
  breathing_intensity{0.99};  [1:60]
  breathing_intensity{0.99};  [61:300]
  starting_dir{1 in};         [1]

  % beliefs
    belief{chest_c{10}};        [1]
    belief{starting_dir{1 in}}; [1]
    belief{hr{70}};             [1]
    belief{d_hr{0}};            [1]
    belief{d_bf{0}};            [1]
    belief{anxiety{0}};         [1]

  %  belief{chest_pos{2 rest}};  [1]
  % %belief{chest_change{true}};  [1]
      %needs to be defined because (t+2) is used
    belief{breathing_f{10}};    [1]


  graph_breathing_f_error{0};   [1:Inf]
    %the zero-line
  %graph_breathing_f_error{-0.1};   [1:10]
    %the analysis model works after about 10/dt timesteps

  %v2{10};                 [1:Inf]
  %lightvalue{rtinput_lightsensor}; [1:Inf]
)
