% hr              hr  in bpm
% breathing f     f   in Hz (sˆ-1)
% physical_state  factor for increase in hr

%sitfac{10};             [10:100]
  %bij [5:Inf] geeft hij alsnog een dubbele lijn

% breathing_intensity   higher intensity means that subject is breathing 'fully'



default (

  sitfac{0};              [1:30]
  sitfac{00};             [31:90]
  sitfac{0};              [91:150]
  sitfac{00};             [151:300]

  anxiety{0};             [1]
  hr{100};                [1]
  ps{1.1};   	            [1:Inf]
  breathing_f{0.1};       [1]
  used_chest_range{20};   [1]
  chest_c{65};            [1]
  prev_relative_c{0};     [1]

  %breathing_intensity{0.99};  [1:Inf]
  breathing_intensity{0.99};  [1:60]
  breathing_intensity{0.40};  [61:300]
  starting_dir{1 in};         [1]

  % beliefs
    belief{chest_c{10}};        [1]
    belief{starting_dir{1 in}}; [1]
    belief{hr{70}};             [1]
    belief{anxiety{0}};         [1]

  %  belief{chest_pos{2 rest}};  [1]
  % %belief{chest_change{true}};  [1]
      %needs to be defined because (t+2) is used
    belief{breathing_f{10}};    [1]


  graph_breathing_f_error{0};   [1:Inf]

  %v2{10};                 [1:Inf]
  %lightvalue{rtinput_lightsensor}; [1:Inf]
)
