%SWITCH;     {On, Off}

POS;                {1 in, 2 rest, 3 out}
  %alphabetic ordering
%PATTERN;                {regular, irregular}
  %alphabetic ordering
  %consistent, inconsistent


% beliefs etc

OBSERVE;            {<chest_c>,<hr>}
BELIEF;             {<chest_c>,<hr>,<starting_dir>,<ps>,<anxiety>,<breathing_f>,<d_hr>,<d_bf>,<original_hr>}
DESIRE;             {<breathing_f>,<chest_c>,<chest_pos>,}
PREDICT;            {<erl>}
ASSUME;             {<erl>}
DEVIATION;          {<erl>}
SENS;               {<erl>}
