default (
%Feel free to change scenario values in order to suit your own simulations
training{true};                         [1:5]
training{false};                        [6:7]
training{true};                         [8:Inf]
emotion_regulation_ability{25};         [1]
expectation_about_others{50};           [1]
activity_engagement{0};                 [1:3]
activity_engagement{1};                 [4]
activity_engagement{0};                 [5:Inf]
social_activities{0};                   [1]
feeling_of_loneliness{false};           [1]
level_of_vulnerability{high};           [1:Inf]
alcoholism{0};                          [1]
performance{high};                      [1]
cardiovascular_diseases{false};         [1]

desire{feeling_of_loneliness{false}};   [1:Inf]
)

%--------------------------------------------------------------------------
scenario2 (
training{true};                         [1:2]
training{false};                        [3:Inf]
%training{true};                        [8:Inf]
emotion_regulation_ability{10};         [1]
expectation_about_others{100};          [1]
activity_engagement{2};                 [1:3]
activity_engagement{1};                 [4]
activity_engagement{2};                 [5:6]
activity_engagement{6};                 [7:8]
activity_engagement{1};                 [9:12]
activity_engagement{3};                 [13:14]
activity_engagement{0};                 [15:16]
activity_engagement{3};                 [17:18]
activity_engagement{3};                 [19:Inf]
social_activities{0};                   [1]
feeling_of_loneliness{false};           [1]
level_of_vulnerability{high};           [1:Inf]
alcoholism{0};                          [1]
performance{high};                      [1]
cardiovascular_diseases{false};         [1]

desire{feeling_of_loneliness{false}};   [1:Inf]
)
%--------------------------------------------------------------------------

