ability_training;           5
expectation_training;       5

activity;                   1

vulnerability_high;         10
vulnerability_low;          5

disease_threshold;          200
performance_threshold;      150
alcoholism_increase;        1.2
alcoholism_decrease;        0.8

loneliness_threshold;       20
vulnerability_high;          1
vulnerability_low;           0

y1;                          5
y4;                          1

activity_lvl_1;              0
activity_lvl_2;              3
activity_lvl_3;              8
activity_lvl_4;              11
